
# --- SourceTree Generated ---
Host shallyburton-bitbucket__org
	HostName bitbucket.org
	User shallyburton
	PreferredAuthentications publickey
	IdentityFile /Users/Spencer/.ssh/shallyburton-bitbucket__org
# ----------------------------

# --- SourceTree Generated ---
Host shallyburton-Bitbucket
	HostName bitbucket.org
	User shallyburton
	PreferredAuthentications publickey
	IdentityFile /Users/Spencer/.ssh/shallyburton-Bitbucket
# ----------------------------

# In case port 22 blocked by firewall
Host github.com
	HostName github.com
	AddressFamily inet


# ----------------------------
# DUKE MACHINES
# ----------------------------

Host dave
	HostName 10.197.156.211
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host cpsl2
	HostName 10.197.156.240
	User cpsl

Host cpsl-jetson-1
	HostName 10.197.70.221
	User f1tenth-team

Host cpsl-jetson-2
	HostName 10.197.12.197
	User f1tenth-team
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host jet
	HostName 10.237.192.59
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes
	
Host radiohead
	HostName research-cpslab-01.oit.duke.edu
	User rsh29
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host megadeth
	HostName 10.237.193.186
	User spencer
	ForwardAgent yes
	ForwardX11 yes
 	ForwardX11Trusted yes

Host primus
	HostName 10.237.192.62
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host rage
	HostName dcc-login.oit.duke.edu
	User rsh29
	ForwardAgent yes

Host coolj
	HostName 10.237.192.68
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

# ----------------------------
# SPENCER MACHINES
# ----------------------------

Host eagles
	HostName 192.168.0.26
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host nirvana
	HostName 192.168.0.196
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host nastynas
	HostName 192.168.0.222
	User spencer

Host jet-local
	HostName 192.168.0.130
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host alice
	HostName 192.168.0.62
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

# ----------------------------
# NOT YET RECONFIGURED
# ----------------------------

Host wilco
	HostName 192.168.0.2
	User pi
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host hancock
	HostName 192.168.0.105
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host jack
	HostName 192.168.0.8
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host posty
	HostName 192.168.0.9
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

Host dan
	HostName 192.168.4.104
	User spencer
	ForwardAgent yes
	ForwardX11 yes
	ForwardX11Trusted yes

# ----------------------------
# OTHER LOCATIONS
# ----------------------------

Host pvc
	HostName 172.20.10.3
	User pi
